# IES_107548

./: README.md
Lab2/: README.md
Lab2/Lab2_2/Lab2_2/: pom.xml
Lab2/Lab2_2/Lab2_2/src/main/java/ua/deti/ies/: Main.java
Lab2/Lab2_3/: pom.xml
Lab2/Lab2_3/src/main/java/ua/deti/ies/Lab2_3/: Greeting.java  GreetingController.java  GreetingControllerRest.java  Lab23Application.java
Lab2/Lab2_3/src/test/java/ua/deti/ies/Lab2_3/: Lab23ApplicationTests.java
Lab2/Lab2_4/: pom.xml
Lab2/Lab2_4/src/main/java/ua/deti/ies/Lab2_4/: Lab24Application.java  Quote.java  QuotesRestController.java  Show.java
Lab2/Lab2_4/src/test/java/ua/deti/ies/Lab2_4/: Lab24ApplicationTests.java
Lab2/lab2_1/: pom.xml
Lab2/lab2_1/src/main/java/ua/deti/ies/: JettyExample.java  JettyExample2.java
Lab2/lab2_2/JakartaWebStarter/: docker-compose.yml  pom.xml
lab1/: README.md
lab1/MyWeatherRadar/: pom.xml
lab1/MyWeatherRadar/src/main/java/org/example/: WeatherStarter.java
lab1/MyWeatherRadar/src/main/java/org/example/ipma_client/: CityForecast.java  IpmaCityForecast.java
lab1/lab1_2/MyWeatherRadar/src/main/java/org/example/ipma_client/: IpmaService.java
lab1/lab1_5/AnyCityForecast/: pom.xml
lab1/lab1_5/AnyCityForecast/src/main/java/ua/deti/ies/: App.java
lab1/lab1_5/AnyCityForecast/src/main/resources/: log4j2.xml
lab1/lab1_5/IpmaApiClient/: pom.xml
lab1/lab1_5/IpmaApiClient/src/main/java/ua/deti/ies/: CityForecast2.java  IpmaCityForecast2.java  IpmaService2.java  WeatherForecast.java
lab3/lab3_1/: pom.xml
lab3/lab3_1/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/resources/: application.properties
lab3/lab3_3/: pom.xml
(+26 files in other folders)
